<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./jokenpo.css">
<title>Jo Ken Po</title>
</head>
<body>
<main>
  <h1>Escolha seu herói</h1>
  <div id="input-container">
    <div id="jo" class="jkp-box-red">
      <img src="./assets/jo.jpg" alt="">
    </div>

    <div id="ken" class="jkp-box-red">
      <img src="./assets/ken.jpg" alt="">
    </div>

    <div id="po" class="jkp-box-red">
      <img src="./assets/po.jpg" alt="">
    </div>
  </div>
  <button id="btn-input" class="ripple">Jogar</button>

  <div id="result">
    <h2 id="res"></h2>
  </div>

  <div id="scoreboard">
    <span>Vitórias</span>
    <span id="win"></span>
    <span>Empates</span>
    <span id="draw"></span>
    <span>Derrotas</span>
    <span id="lose"></span>
  </div>
</main>

<footer>
  <p>Está com dúvidas? A Bola Mágica pode te Ajudar! <a href="https://eduardomagno.gitlab.io/magic-ball">Perguntar</a></p>
  <p>Feito por Eduardo Magno - 2020</p>
</footer>

<script src="./jokenpo.js"></script>
</body>
</html>